#
# This file is autogenerated by pip-compile
# To update, run:
#
#    make upgrade
#
appdirs==1.4.4
    # via fs
cachetools==3.1.1
    # via
    #   -c constraints.txt
    #   -r base.in
    #   google-auth
certifi==2020.6.20
    # via requests
chardet==3.0.4
    # via requests
django==1.11.29
    # via
    #   -c constraints.txt
    #   -r base.in
    #   django-model-utils
    #   edx-completion
    #   edx-django-utils
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   rest-condition
django-model-utils==3.0.0
    # via
    #   -c constraints.txt
    #   -r base.in
    #   edx-completion
django-waffle==2.0.0
    # via
    #   edx-django-utils
    #   edx-drf-extensions
djangorestframework==3.6.3
    # via
    #   -c constraints.txt
    #   -r base.in
    #   edx-completion
    #   edx-drf-extensions
    #   rest-condition
djangorestframework-jwt==1.11.0
    # via edx-drf-extensions
edx-completion==2.0.0
    # via
    #   -c constraints.txt
    #   -r base.in
edx-django-utils==3.8.0
    # via edx-drf-extensions
edx-drf-extensions==2.4.6
    # via edx-completion
edx-opaque-keys[django]==0.4.4
    # via
    #   -c constraints.txt
    #   -r base.in
    #   edx-completion
    #   edx-drf-extensions
fs==2.4.11
    # via xblock
future==0.18.2
    # via pyjwkest
google-api-core==1.22.1
    # via
    #   google-api-python-client
    #   google-cloud-bigquery
    #   google-cloud-core
google-api-python-client==1.11.0
    # via
    #   -c constraints.txt
    #   -r base.in
google-auth==1.21.0
    # via
    #   google-api-core
    #   google-api-python-client
    #   google-auth-httplib2
google-auth-httplib2==0.0.4
    # via google-api-python-client
google-cloud-bigquery==1.27.2
    # via
    #   -c constraints.txt
    #   -r base.in
google-cloud-core==1.4.1
    # via google-cloud-bigquery
google-crc32c==1.5.0
    # via google-resumable-media
google-resumable-media==1.0.0
    # via google-cloud-bigquery
googleapis-common-protos==1.52.0
    # via google-api-core
httplib2==0.18.1
    # via
    #   google-api-python-client
    #   google-auth-httplib2
idna==2.10
    # via requests
lxml==4.5.2
    # via xblock
markupsafe==1.1.1
    # via xblock
newrelic==5.18.0.148
    # via edx-django-utils
pbr==5.5.0
    # via stevedore
protobuf==3.18.3
    # via
    #   google-api-core
    #   googleapis-common-protos
psutil==1.2.1
    # via
    #   edx-django-utils
    #   edx-drf-extensions
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycryptodomex==3.9.8
    # via pyjwkest
pyjwkest==1.3.2
    # via edx-drf-extensions
pyjwt==1.7.1
    # via djangorestframework-jwt
pymongo==3.11.0
    # via edx-opaque-keys
python-dateutil==2.8.1
    # via
    #   edx-drf-extensions
    #   xblock
pytz==2020.1
    # via
    #   django
    #   edx-completion
    #   fs
    #   google-api-core
    #   xblock
pyyaml==5.3.1
    # via xblock
requests==2.24.0
    # via
    #   edx-drf-extensions
    #   google-api-core
    #   pyjwkest
rest-condition==1.0.3
    # via edx-drf-extensions
rsa==4.5
    # via google-auth
semantic-version==2.8.5
    # via edx-drf-extensions
six==1.15.0
    # via
    #   edx-drf-extensions
    #   edx-opaque-keys
    #   fs
    #   google-api-core
    #   google-api-python-client
    #   google-auth
    #   google-auth-httplib2
    #   google-cloud-bigquery
    #   google-resumable-media
    #   pyjwkest
    #   python-dateutil
    #   stevedore
    #   xblock
stevedore==1.32.0
    # via
    #   edx-django-utils
    #   edx-opaque-keys
uritemplate==3.0.1
    # via google-api-python-client
urllib3==1.25.10
    # via requests
web-fragments==0.3.2
    # via xblock
webob==1.8.6
    # via xblock
xblock==1.4.0
    # via edx-completion

# The following packages are considered to be unsafe in a requirements file:
# setuptools
