#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ginkgo.txt ginkgo.in
#
astroid==1.5.3            # via pylint
bumpversion==0.5.3        # via -r ginkgo.in
cachetools==3.1.1         # via google-auth
django==1.11.29           # via -r ginkgo.in
djangorestframework==3.6.3  # via -r ginkgo.in
edx-opaque-keys==0.4.4    # via -r ginkgo.in
google-api-python-client==1.7.8  # via -r ginkgo.in
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.3        # via -r ginkgo.in, google-api-python-client, google-auth-httplib2
httplib2==0.13.0          # via google-api-python-client, google-auth-httplib2
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.1  # via astroid
mccabe==0.6.1             # via pylint
pbr==5.4.1                # via stevedore
pyasn1-modules==0.2.5     # via google-auth
pyasn1==0.4.5             # via pyasn1-modules, rsa
pycodestyle==2.5.0        # via -r ginkgo.in
pylint==1.7.6             # via -r ginkgo.in
pymongo==3.8.0            # via edx-opaque-keys
pytz==2020.1              # via django
rsa==4.0                  # via google-auth
six==1.12.0               # via astroid, edx-opaque-keys, google-api-python-client, google-auth, pylint, stevedore
stevedore==1.30.1         # via edx-opaque-keys
uritemplate==3.0.0        # via google-api-python-client
wrapt==1.11.2             # via astroid
