#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=ironwood.txt ironwood.in
#
appdirs==1.4.3            # via fs
astroid==1.5.3            # via pylint
backports.functools-lru-cache==1.5  # via astroid, isort, pylint
backports.os==0.1.1       # via fs
bumpversion==0.5.3
cachetools==3.1.1         # via google-auth
certifi==2019.6.16        # via requests
chardet==3.0.4            # via requests
configparser==3.7.4       # via pylint
django-model-utils==3.2.0  # via edx-completion
django-waffle==0.17.0     # via edx-django-utils, edx-drf-extensions
django==1.11.22
djangorestframework-jwt==1.11.0  # via edx-drf-extensions
djangorestframework==3.6.3
edx-completion==1.0.1
edx-django-utils==2.0.0   # via edx-drf-extensions
edx-drf-extensions==2.3.5  # via edx-completion
edx-opaque-keys==0.4.4
enum34==1.1.6             # via astroid, fs
fs==2.4.8                 # via xblock
future==0.17.1            # via backports.os, pyjwkest
futures==3.3.0            # via isort
google-api-python-client==1.7.8
google-auth-httplib2==0.0.3  # via google-api-python-client
google-auth==1.6.3
httplib2==0.13.0          # via google-api-python-client, google-auth-httplib2
idna==2.8                 # via requests
isort==4.3.21             # via pylint
lazy-object-proxy==1.4.1  # via astroid
lxml==4.3.4               # via xblock
markupsafe==1.1.1         # via xblock
mccabe==0.6.1             # via pylint
newrelic==4.20.1.121      # via edx-django-utils
pbr==5.4.1                # via stevedore
psutil==1.2.1             # via edx-django-utils, edx-drf-extensions
pyasn1-modules==0.2.5     # via google-auth
pyasn1==0.4.5             # via pyasn1-modules, rsa
pycodestyle==2.5.0
pycryptodomex==3.8.2      # via pyjwkest
pyjwkest==1.3.2           # via edx-drf-extensions
pyjwt==1.7.1              # via djangorestframework-jwt
pylint==1.7.6
pymongo==3.8.0            # via edx-opaque-keys
python-dateutil==2.8.0    # via edx-drf-extensions, xblock
pytz==2019.1              # via django, edx-completion, fs, xblock
pyyaml==5.1.1             # via xblock
requests==2.22.0          # via edx-drf-extensions, pyjwkest
rest-condition==1.0.3     # via edx-drf-extensions
rsa==4.0                  # via google-auth
semantic-version==2.6.0   # via edx-drf-extensions
singledispatch==3.4.0.3   # via astroid, pylint
six==1.12.0               # via astroid, edx-drf-extensions, edx-opaque-keys, fs, google-api-python-client, google-auth, pyjwkest, pylint, python-dateutil, singledispatch, stevedore, xblock
stevedore==1.30.1         # via edx-opaque-keys
typing==3.7.4             # via fs
uritemplate==3.0.0        # via google-api-python-client
urllib3==1.25.3           # via requests
web-fragments==0.3.0      # via xblock
webob==1.8.5              # via xblock
wrapt==1.11.2             # via astroid
xblock==1.2.2             # via edx-completion

# The following packages are considered to be unsafe in a requirements file:
# setuptools==41.0.1        # via fs
